ctrl_interface+DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="Visitor"
	key_mgmt=NONE
}

network={
	ssid="OSU_Access"
	key_mgmt=NONE
	identity="username"
	password="password"
}

network={
	ssid="OSU_Secure"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"
	identity="username"
	password="password"
}

